# Server build port
server.build.port = 8080
# Server build ip
server.build.host = 127.0.0.1
# Server build domain name
server.build.name = netpx.org
# Enabled admin manager
server.admin.enabled = true
# Admin server domain name
server.admin.build.name = admin.netpx.org

